{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.awabcodes.mystation",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "MyStation",
    "packageName": "com.awabcodes.mystation",
    "packageFolder": "com/awabcodes/mystation",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDQ0Yzk2ODIyNzE5ZTZkYjk2Y2ZjZWVjODYyOGY4ZDFkOTQwMzQ4MzYwOTJmMjcxODdlOTVmMGViYjI5OTBmYTRjY2Q2Y2U2ZWRjZDMzOTM0ZDljOWIzOGFlMDlkMGY4MDk1M2FlN2ZjNjg1N2YwMGY5MDFjNWZiMzhmMGQxMzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly"],
    "blueprints": [],
    "herokuAppName": "my-station",
    "herokuDeployType": "git"
  }
}
